<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MembersPage" parent="AdwNavigationPage">
    <child>
      <object class="AdwNavigationView" id="navigation_view"/>
    </child>
  </template>
</interface>
