<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentMessageVisualMedia" parent="GtkWidget">
    <property name="focusable">True</property>
    <property name="halign">start</property>
    <child>
      <object class="GtkOverlay" id="media">
        <style>
          <class name="content-thumbnail"/>
        </style>
        <property name="overflow">hidden</property>
        <child>
          <object class="GtkGestureClick">
            <signal name="released" handler="handle_release" swapped="true"/>
          </object>
        </child>
        <child type="overlay">
          <object class="Spinner" id="overlay_spinner">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <layout>
              <property name="measure">true</property>
            </layout>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkImage" id="overlay_error">
            <style>
              <class name="osd"/>
              <class name="circular"/>
            </style>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="icon-name">error-symbolic</property>
            <property name="icon-size">large</property>
            <layout>
              <property name="measure">true</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
