<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentReadReceiptsPopover" parent="GtkPopover">
    <style>
      <class name="avatar-row-list"/>
    </style>
    <property name="autohide">true</property>
    <property name="width-request">220</property>
    <property name="has-arrow">false</property>
    <property name="halign">start</property>
    <property name="child">
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="propagate-natural-height">true</property>
        <property name="hscrollbar-policy">never</property>
        <property name="max-content-height">280</property>
        <property name="child">
          <object class="GtkListView" id="list">
            <property name="single-click-activate">True</property>
            <property name="factory">
              <object class="GtkBuilderListItemFactory">
                <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="selectable">False</property>
    <property name="child">
      <object class="ContentMemberTimestampRow">
        <binding name="data">
          <lookup name="item">GtkListItem</lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
                ]]></property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
