<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LoginHomeserverPage" parent="AdwNavigationPage">
    <property name="tag">homeserver</property>
    <property name="title" translatable="yes">Homeserver</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">False</property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="OfflineBanner" />
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="hscrollbar-policy">never</property>
                <property name="propagate-natural-height">True</property>
                <property name="vexpand">True</property>
                <property name="child">
                  <object class="AdwClamp">
                    <property name="maximum-size">360</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">24</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <property name="spacing">24</property>
                        <property name="accessible-role">form</property>
                        <accessibility>
                          <relation name="labelled-by">title</relation>
                        </accessibility>
                        <child>
                          <object class="GtkLabel" id="title">
                            <property name="label" translatable="yes">Homeserver</property>
                            <property name="wrap">true</property>
                            <property name="justify">center</property>
                            <property name="accessible-role">heading</property>
                            <accessibility>
                              <property name="level">1</property>
                            </accessibility>
                            <style>
                              <class name="title-1"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkPicture">
                            <property name="file">resource:///org/gnome/Fractal/assets/homeserver.svg</property>
                            <property name="accessible-role">presentation</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkListBox">
                                <property name="accessible-role">group</property>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                                <child>
                                  <object class="AdwEntryRow" id="homeserver_entry">
                                    <property name="selectable">false</property>
                                    <signal name="changed" handler="update_next_state" swapped="yes"/>
                                    <signal name="entry-activated" handler="fetch_homeserver_details" swapped="yes"/>
                                    <accessibility>
                                      <relation name="described-by">homeserver_help</relation>
                                    </accessibility>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="homeserver_help">
                                <style>
                                  <class name="caption"/>
                                  <class name="dim-label"/>
                                </style>
                                <property name="justify">left</property>
                                <property name="xalign">0.0</property>
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="wrap">true</property>
                                <property name="use-markup">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="LoadingButton" id="next_button">
                            <property name="content-label" translatable="yes">Next</property>
                            <property name="halign">center</property>
                            <signal name="clicked" handler="fetch_homeserver_details" swapped="yes"/>
                            <style>
                              <class name="suggested-action"/>
                              <class name="standalone-button"/>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="can-shrink">true</property>
                            <property name="halign">center</property>
                            <!-- Translators: As in 'Advanced Settings'. -->
                            <property name="label" translatable="yes">Advanced…</property>
                            <property name="action-name">login.open-advanced</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
