<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="QrCodeScanner" parent="AdwBin">
    <accessibility>
      <property name="label">QR Code Scanner</property>
    </accessibility>
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">no-camera</property>
            <property name="title" translatable="yes">Could Not Connect to Camera</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">no-camera-symbolic</property>
                    <property name="pixel-size">148</property>
                    <property name="accessible-role">presentation</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="no_camera_label">
                    <property name="label" translatable="yes">Could Not Connect to Camera</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">camera</property>
            <property name="title" translatable="yes">Camera</property>
            <property name="child">
              <object class="GtkPicture" id="picture">
                <accessibility>
                  <!-- Translators: This is the widget where we see a camera's output -->
                  <property name="label" translatable="yes">Viewfinder</property>
                </accessibility>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="overflow">hidden</property>
                <style>
                  <class name="card"/>
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
