<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentMemberTimestampRow" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="spacing">10</property>
        <child>
          <object class="Avatar">
            <property name="size">36</property>
            <binding name="data">
              <lookup name="avatar-data">
                <lookup name="member">
                  <lookup name="data">ContentMemberTimestampRow</lookup>
                </lookup>
              </lookup>
            </binding>
            <property name="accessible-role">presentation</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">3</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="xalign">0.0</property>
                <property name="hexpand">True</property>
                <property name="ellipsize">end</property>
                <binding name="label">
                  <lookup name="disambiguated-name">
                    <lookup name="member">
                      <lookup name="data">ContentMemberTimestampRow</lookup>
                    </lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="timestamp">
                <property name="xalign">0.0</property>
                <property name="hexpand">True</property>
                <property name="ellipsize">end</property>
                <style>
                  <class name="dim-label"/>
                  <class name="caption"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
